import java.util.*;
public class MinCostTicketsTab {
    public int mincostTickets(int[] days, int[] costs) {
        int n = days.length;
        int[] dp = new int[n + 1]; // dp[i] = min cost to cover days[i..n-1], dp[n] = 0
        for (int i = n - 1; i >= 0; i--) {
            int cost1 = costs[0] + dp[i + 1];
            int j = i;
            while (j < n && days[j] <= days[i] + 6) j++;
            int cost7 = costs[1] + dp[j];
            int k = i;
            while (k < n && days[k] <= days[i] + 29) k++;
            int cost30 = costs[2] + dp[k];
            dp[i] = Math.min(cost1, Math.min(cost7, cost30));
        }
        return dp[0];
    }
}
